<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'georama';
            font-weight: 200;
            font-size: 25px;
        }
        p{
            font-weight: 400;
        }
        #lvl2{
            border: 1px solid black;
            background-color: green;
            width: 200px;
            height: 200px;
        }
        #timer{
            font-family: 'Orbitron';
            font-weight: 400;
            font-size: 45px;
            width: 500px;
            height: 200px;
            background-color: rgb(48, 48, 48);
            color: rgb(226, 226, 226);
            text-shadow: 0 0 10px rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <p>Bài 1: Viết một function có tên là 'findEven(number)' với 'number' là một số bất kỳ trong khoảng từ 4-20. Khi chạy 'findEven()' sẽ đưa ra tất cả các số chẵn trong khoảng từ 0 đến 'number'.</p>
    <form action="" method="GET">
        Nhập số từ 4 đến 20: <input type="text" id="number" value="0">
        <input type="button" onclick="findEven()" value="Submit!">
    </form>
    <div id="result"></div>

    <p>Bài 2: Bên phía HTML hãy tạo một thẻ div có màu bất kỳ. Hãy viết một đoạn code thực hiện chức năng khi di chuột vào thẻ div sẽ chuyển màu, khi di chuột ra sẽ trở về màu cũ.</p>
    <div id="lvl2"></div>

    <p>Bài 3: Viết một function có tên 'numberOneTriangle()'; khi chạy function này, trên màn hình sẽ đưa ra hình sau:</p>
    <p>1</p>
    <p>11</p>
    <p>111</p>
    <p>1111</p>
    <p>11111</p>
    <form action="" method="GET">
        Nhập số bất kì: <input type="text" id="lvl3" value="0">
        <input type="button" onclick="numberOneTriangle()" value="Subamit!">
    </form>
    <div id="answer"></div>

    <p>Bài 4: Thiết kế một chiếc đồng hồ hiển thị giờ hiện tại, sử dụng HTML/ CSS, JS.</p>
    <h1 id="timer"></h1>

    <script src="index.js"></script>
</body>
</html>