<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSA</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            text-align: center;
            border: 1px solid rgba(182, 182, 182, 0.25);
            padding: 20px 30px;
            background-color: lightgreen;
        }
        img{
            width: 40vh;
            height: 40vh;
            object-fit: cover;
            border-radius: 50%;
        }
        h1{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://picsum.photos/200/300" alt="dead page">
        <h1>PROFILE</h1>

        <div>
            <h1>Nguyen Ba Hung (Noobcoder)</h1>
            <p>Age: 16</p>
            <p>Gender: Male</p>
            <p>School: THPT Kim Lien</p>            
        </div>

        <button onclick="yeah()" ondblclick="yes()" type="button">Click here for $100000</button>
        <p>You got</p>
        <h2 id="money">$0</h2>
        <p id="congrats"></p>
    </div>
    <script src="/Lesson_1/index.js"></script>
</body>
</html>