<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            background: #B1D0E0;
        }
        .btn-container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100px;
            margin: 15% auto;
        }
        .btn-container button{
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            background: #406882;
            border: #406882;
            color: #fff;
            font-weight: 700;
        }
        .btn-container button:hover{
            background: #1A374D;
        }
    </style>
</head>
<body>
    <div class="btn-container">
        <button id="signInBtn">Sign In</button>
        <button id="signUpBtn">Sign Up</button>
        <button id="signOutBtn">Sign Out</button>
    </div>
    <script src="./js/signout.js" type="module"></script>
</body>
</html>