<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* .container{
            background: gray;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        } */
        .b1, .b2,.b3,.b4{
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }
        .b1{
            background:red;
        }
        .b2{
            background:yellow;
        }
        .b3{
            background:green;
        }
        .b4{
            background: orange;
        }
        @media screen and (max-width: 700px){
            .b1, .b2, .b3, .b4{
                background: violet;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    </nav>

    <div class="container row">
        <div class="b1 col-lg-3 col-md-6 col-xs-12">1</div>
        <div class="b2 col-lg-3 col-md-6 col-xs-12">2</div>
        <div class="b3 col-lg-3 col-md-6 col-xs-12">3</div>
        <div class="b4 col-lg-3 col-md-6 col-xs-12">4</div>
    </div>


    
    <!-- JavaScript Bundle with Popper -->
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
        crossorigin="anonymous"
    ></script>
</body>
</html>