<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(206, 52, 38);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Roboto';
            padding: 150px;
            color: white;
            letter-spacing: 1.5px;
        }
        p, label{
            font-weight: 100;
            font-size: 18px;
            padding: 10px 0 40px;
            line-height: 35px;
        }
        h1{
            font-weight: 300;
            font-size: 35px;
        }
        span{
            font-weight: 400;
        }
        a{
            color: white;
        }
        input[type = checkbox]{
            width: 30px;
            height: 30px;
            position: relative;
            bottom: -5px;
            filter: hue-rotate(150deg) brightness(1.7);
            
        }
        .btn-page{
            background-color: rgb(213, 82, 70);
            border: 0;
            color: white;
            font-size: 15px;
            border-radius: 4px;
            padding: 15px 30px;
        }
        .btn-page:hover{
            color: black;
            transition: 0.3s;
        }
        .btn-btn{
            position: relative;
            top: 60px;
        }
        .google{
            float: right;
        }
    </style>
</head>
<body>
    <img 
        src="./warning.png" 
        alt=""
        width="100px">
    <h1>The site ahead contains malware</h1>
    <p>Attacker currently on <span>github.com</span> might attempt to install dangerous programs on your computer that steal or delete your information (for example photos, passwords, messages and credit cards).</p>
    <input type="checkbox">
    <label><a href="https://safebrowsing.google.com/safebrowsing/report_badware/?hl=en">Automatically report</a> details of possible security incidents to Google. <a href="https://policies.google.com/privacy">Privacy Policy</a></label>
    <div class="btn-btn">
        <button class="btn-page" onclick="redirect_1()">Sign Up</button>
        <button class="btn-page" onclick="redirect_2()">Login</button>
        <button class="btn-page google" onclick="redirect_3()">Back to safety</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>