<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Liu's Day</title>
    <style>
        h1{
            font-family: 'Roboto';
        }
        img:not(.icon){
            width: 13vw;
            margin: 15px;
        }
        .icon{
            width: 3rem
        }
        button{
            background-color: #ffffff;
            border-radius: 3px;
            border: 1px solid #ffffff;
            -webkit-transition: all 2s;
            -moz-transition: all 2s;
            transition: all 2s;
        }
        button:hover img,
        button:focus img,
        button:target ~ img{
            filter: drop-shadow(8px 8px 10px #343434);
        }
        td{
            border-top: 1px solid #ffffff !important;
        }
        footer{
            margin-top: 10vh;
            border-top: 1px solid #dedede;
        }
        footer p{
            margin-top: 2vh;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/liusday-d84a7.appspot.com/o/icon.png?alt=media&token=87e542ae-10e5-4735-8476-542f1ec892da">
</head>
<body>
    <div class="container">
        <h1 class="text-center"> <span> <img src="https://firebasestorage.googleapis.com/v0/b/liusday-d84a7.appspot.com/o/icon2.png?alt=media&token=d79ec41b-41c3-4cd9-a691-6c627d44dbb0" class="icon"></span> Choose 3 cards <span> <img src="https://firebasestorage.googleapis.com/v0/b/liusday-d84a7.appspot.com/o/icon2.png?alt=media&token=d79ec41b-41c3-4cd9-a691-6c627d44dbb0" class="icon"></span> </h1>
        <table class="table">
            <tr class="center">
                <td>
                    <button type="button" class="liu1">
                        <img src="https://firebasestorage.googleapis.com/v0/b/liusday-d84a7.appspot.com/o/card-back.png?alt=media&token=e38e1824-e826-4843-bbba-c71959b7e058" id="img_liu1">
                    </button>
                </td>
                <td>
                    <button type="button" class="liu2">
                        <img src="https://firebasestorage.googleapis.com/v0/b/liusday-d84a7.appspot.com/o/card-back.png?alt=media&token=e38e1824-e826-4843-bbba-c71959b7e058" id="img_liu2">
                    </button>
                </td>
                <td>
                    <button type="button" class="liu3">
                        <img src="https://firebasestorage.googleapis.com/v0/b/liusday-d84a7.appspot.com/o/card-back.png?alt=media&token=e38e1824-e826-4843-bbba-c71959b7e058" id="img_liu3">
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="liu4">
                        <img src="https://firebasestorage.googleapis.com/v0/b/liusday-d84a7.appspot.com/o/card-back.png?alt=media&token=e38e1824-e826-4843-bbba-c71959b7e058" id="img_liu4">
                    </button>
                </td>
                <td>
                    <button type="button" class="liu5">
                        <img src="https://firebasestorage.googleapis.com/v0/b/liusday-d84a7.appspot.com/o/card-back.png?alt=media&token=e38e1824-e826-4843-bbba-c71959b7e058" id="img_liu5">
                    </button>
                </td>
                <td>
                    <button type="button" class="liu6">
                        <img src="https://firebasestorage.googleapis.com/v0/b/liusday-d84a7.appspot.com/o/card-back.png?alt=media&token=e38e1824-e826-4843-bbba-c71959b7e058" id="img_liu6">
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="liu7">
                        <img src="https://firebasestorage.googleapis.com/v0/b/liusday-d84a7.appspot.com/o/card-back.png?alt=media&token=e38e1824-e826-4843-bbba-c71959b7e058" id="img_liu7">
                    </button>
                </td>
                <td>
                    <button type="button" class="liu8">
                        <img src="https://firebasestorage.googleapis.com/v0/b/liusday-d84a7.appspot.com/o/card-back.png?alt=media&token=e38e1824-e826-4843-bbba-c71959b7e058" id="img_liu8">
                    </button>
                </td>
                <td>
                    <button type="button" class="liu9">
                        <img src="https://firebasestorage.googleapis.com/v0/b/liusday-d84a7.appspot.com/o/card-back.png?alt=media&token=e38e1824-e826-4843-bbba-c71959b7e058" id="img_liu9">
                    </button>
                </td>
            </tr>
        </table>

    </div>
    <footer>
        <p class="text-center">Copyright 2022-2023 by BidenJr. All Rights Reserved.</p>
    </footer>
    <script src="./index.js" type="module"></script>
</body>
</html>